# MySql
MYSQL_CONF=/etc/mysql/my.cnf

# Kafka
KAFKA_MIRROR=http://mirror.fibergrid.in/apache/kafka/0.8.2.2/kafka_2.11-0.8.2.2.tgz
KAFKA_DIR=kafka_2.11-0.8.2.2
KAFKA_TGZ=${KAFKA_DIR}.tgz
KAFKA_CONFIG=config/server.properties
ZK_CONFIG=config/zookeeper.properties
KAFKA_TOPICS=('test')

